{
  "name": "link-panels",
  "author": "J Lopes <mail@jlopes.eu>",
  "git": "https://github.com/offeringofpie/Link-Panels.git",
  "version": "0.0.20",
  "description": "Chrome/Firefox extension for training purposes",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "jest"
  }
}
